<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amansingh63.glideloaderdemo.DemoActivity">

    <com.amansingh63.glideloader.GlideLoader
        android:id="@+id/glideLoader"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:progress_bar_size="63dp"
        app:circular_image_view="true"/>


</RelativeLayout>
